const fs = require("fs");
const { renderTemplateFile } = require("template-file");

import { AUTOGENERATED_MESSAGE } from "../generator/generator.models";
import { LogService } from "./";

export default class FileService {
  private folderName: string;
  private logService: LogService;

  constructor(folderName: string, logService: LogService) {
    this.folderName = folderName;
    this.logService = logService;
    this._createFolder();
  }

  public writeToFile(filename: string, content: string, templatePath?: string): Promise<string> {

    const write = (str: string): Promise<string> => (
      new Promise((resolve, reject) => {
        fs.writeFile(`${this.folderName}/${filename}`, AUTOGENERATED_MESSAGE + str, (err: any) => {
          if (err) {
            this.logService.log(err);
            reject();
          }
          resolve(filename);
        });
      })
    );

    if (templatePath) {
      return (
        renderTemplateFile(templatePath, { json: content })
          .then((renderedString: string) => write(renderedString))
          .catch(() => { throw new Error(`Template ${templatePath} was not found!`); })
      );
    }
    return write(content);
  }

  public readFile(filePath: string): Promise<string> {
    return (
      new Promise((resolve, reject) => {
        fs.readFile(filePath, "utf8", (err: any, data: string) => {
          if (err) {
            this.logService.log(err);
            reject();
          }
          resolve(data);
        });
      })
    );
  }

  private _createFolder() {
    if (!fs.existsSync(this.folderName)) {
      fs.mkdir(this.folderName, { recursive: true }, () => null);
    }
  }
}
